source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!
use_frameworks!
platform :ios, "9.2"

target 'WebProxySample' do
pod 'EZAudio', '~> 1.1'
pod 'MBProgressHUD', '~> 0.9'
pod 'SocketRocket', '~> 0.4'
end


